SimpleDiscordSubtitlingBot/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SimpleDiscordSubtitlingBot.MainWindow" 
        Title="Subtitling Control Panel" Height="750" Width="700" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignBackground}" 
        TextElement.FontWeight="Medium" TextElement.FontSize="14" 
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Pre-transcription settings -->
        <StackPanel Margin="10" Grid.Column="0">
            <TextBlock Text="Discord Bot Token:" Margin="5"/>
            <TextBox x:Name="txtToken"
                 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Enter your bot token"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignTextBoxBackground}"
                 Margin="5"/>
            <TextBlock Text="Microsoft Cognitive Services API Key:" Margin="5"/>
            <TextBox x:Name="txtCognitiveServicesKey"
                 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Enter Microsoft Cognitive Services API Key"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignTextBoxBackground}"
                 Margin="5"/>
            <TextBlock Text="Service Region:" Margin="5"/>
            <ComboBox x:Name="cboServiceRegion" Margin="5"
          Style="{DynamicResource MaterialDesignComboBox}"
          materialDesign:HintAssist.Hint="Select service region"
          Foreground="{DynamicResource MaterialDesignBody}"
          Background="{DynamicResource MaterialDesignTextBoxBackground}"
          IsEditable="False">
                <ComboBoxItem Content="australiaeast"/>
                <ComboBoxItem Content="brazilsouth"/>
                <ComboBoxItem Content="canadacentral"/>
                <ComboBoxItem Content="centralindia"/>
                <ComboBoxItem Content="eastasia"/>
                <ComboBoxItem Content="eastus"/>
                <ComboBoxItem Content="francecentral"/>
                <ComboBoxItem Content="japaneast"/>
                <ComboBoxItem Content="koreacentral"/>
                <ComboBoxItem Content="northeurope"/>
                <ComboBoxItem Content="northcentralus"/>
                <ComboBoxItem Content="southafricanorth"/>
                <ComboBoxItem Content="southcentralus"/>
                <ComboBoxItem Content="southeastasia"/>
                <ComboBoxItem Content="switzerlandnorth"/>
                <ComboBoxItem Content="uaenorth"/>
                <ComboBoxItem Content="uksouth"/>
                <ComboBoxItem Content="westcentralus"/>
                <ComboBoxItem Content="westeurope"/>
                <ComboBoxItem Content="westus"/>
                <ComboBoxItem Content="westus2"/>
            </ComboBox>
            <TextBlock Text="Server Search:" Margin="5"/>
            <TextBox x:Name="txtGuildSearch"
                 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Enter the name of the server you wish to use"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignTextBoxBackground}"
                 Margin="5" KeyUp="TxtGuildSearch_KeyUp" IsEnabled="False"/>
            <ListBox x:Name="lstGuilds" Width="280" Height="150" Margin="5" SelectionChanged="LstGuilds_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock Text="User Search:" Margin="5"/>
            <TextBox x:Name="txtUserSearch"
                 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Enter your username"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignTextBoxBackground}"
                 Margin="5" IsEnabled="False"/>
            <ListBox x:Name="lstUsers" Width="280" Height="150" Margin="5" SelectionChanged="LstGuilds_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="initButton" Content="Initialize Bot" Click="InitializeBot_Click" Margin="5"/>
            <Button x:Name="transcribButton" Content="Start Transcribing" Click="StartTranscribing_Click" Margin="5"/>
        </StackPanel>

        <!-- Subtitle customization settings -->
        <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" Margin="10,10,10,357" Grid.Column="1">
            <StackPanel Margin="10" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Subtitle Settings" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Right" Fill="{DynamicResource MaterialDesignBody}" Height="1" VerticalAlignment="Center"/>
                </DockPanel>
                <TextBlock Text="Text Colour:" Margin="5,5,0,0"/>
                <xctk:ColorPicker x:Name="colorPicker" Width="280" Margin="5" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                <TextBlock Text="Subtitle Opacity:" Margin="5,5,0,0"/>
                <Slider x:Name="opacitySlider" Width="280" Minimum="0.0" Maximum="1.0" ValueChanged="OpacitySlider_ValueChanged" Margin="5"/>
                <TextBlock Text="Overall Window Opacity:" Margin="5,5,0,0"/>
                <Slider x:Name="overallOpacitySlider" Width="280" Minimum="0.0" Maximum="1.0" Value="1.0" ValueChanged="OverallOpacitySlider_ValueChanged" Margin="5"/>
                <TextBlock Text="Text Opacity:" Margin="5,5,0,0"/>
                <Slider x:Name="textOpacitySlider" Width="280" Minimum="0.0" Maximum="1.0" Value="1.0" ValueChanged="TextOpacitySlider_ValueChanged" Margin="5" />
                <TextBlock Text="Font Size:" Margin="5,5,0,0"/>
                <Slider x:Name="fontSizeSlider" Width="280" Minimum="10" Maximum="30" Value="16" TickFrequency="1" SmallChange="1" LargeChange="2" ValueChanged="FontSizeSlider_ValueChanged" />
                <ToggleButton x:Name="DarkModeToggle" Content="☼" Checked="DarkModeToggle_Checked" Unchecked="DarkModeToggle_Unchecked" Margin="5, 5, 240, 5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>