SimpleDiscordSubtitlingBot/MainWindow.xaml

<Window
    x:Class="SimpleDiscordSubtitlingBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    Title="Subtitling Control Panel"
    MinHeight="600"
    MinWidth="600"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignBackground}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <!-- Style for TabItem headers -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </Window.Resources>

    <!-- Apply the MaterialDesignTabControl style and set TabStripPlacement -->
    <TabControl
        Style="{StaticResource MaterialDesignFilledTabControl}">

        <!-- Bot Settings Tab -->
        <TabItem Header="Bot Settings">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Content -->
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- Define Rows for each setting -->
                            <RowDefinition Height="Auto"/>
                            <!-- Discord Bot Token -->
                            <RowDefinition Height="Auto"/>
                            <!-- Azure API Key -->
                            <RowDefinition Height="Auto"/>
                            <!-- Service Region -->
                            <RowDefinition Height="Auto"/>
                            <!-- Server Search -->
                            <RowDefinition Height="*"/>
                            <!-- Guilds ListBox -->
                            <RowDefinition Height="Auto"/>
                            <!-- User Search -->
                            <RowDefinition Height="*"/>
                            <!-- Users ListBox -->
                            <RowDefinition Height="Auto"/>
                            <!-- Buttons -->
                        </Grid.RowDefinitions>

                        <!-- Discord Bot Token -->
                        <TextBlock Text="Discord Bot Token:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtToken" Margin="5"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Enter your bot token"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Background="{DynamicResource MaterialDesignTextBoxBackground}"
                                     HorizontalAlignment="Stretch"
                                     Width="Auto"/>
                            <Button Content="?" Width="50" Margin="5" Click="OpenDiscordBotLink_Click" ToolTip="Click to learn how to create a Discord bot"/>
                        </StackPanel>

                        <!-- Azure Cognitive Services API Key -->
                        <TextBlock Text="Azure Cognitive Services API Key:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="txtCognitiveServicesKey" Margin="5"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Enter Azure Cognitive Services API Key"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Background="{DynamicResource MaterialDesignTextBoxBackground}"
                                     HorizontalAlignment="Stretch"
                                     Width="Auto"/>
                            <Button Content="?" Width="50" Margin="5" Click="OpenAzureSpeechLink_Click" ToolTip="Click to learn how to get an Azure API Key"/>
                        </StackPanel>

                        <!-- Service Region -->
                        <TextBlock Text="Service Region:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboServiceRegion" Grid.Row="2" Grid.Column="1" Margin="5"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  materialDesign:HintAssist.Hint="Select service region"
                                  Foreground="{DynamicResource MaterialDesignBody}"
                                  Background="{DynamicResource MaterialDesignTextBoxBackground}"
                                  IsEditable="False"
                                  HorizontalAlignment="Stretch">
                            <!-- Add more regions -->
                            <ComboBoxItem Content="eastus"/>
                            <ComboBoxItem Content="westus2"/>
                        </ComboBox>

                        <!-- Server Search -->
                        <TextBlock Text="Server Search:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtGuildSearch" Grid.Row="3" Grid.Column="1" Margin="5"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Enter the name of the server you wish to use"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Background="{DynamicResource MaterialDesignTextBoxBackground}"
                                 KeyUp="TxtGuildSearch_KeyUp" IsEnabled="False"
                                 HorizontalAlignment="Stretch"/>

                        <!-- Guilds ListBox -->
                        <TextBlock Text="Available Servers:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Top"/>
                        <ListBox x:Name="lstGuilds" Grid.Row="4" Grid.Column="1" Margin="5" SelectionChanged="LstGuilds_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <!-- User Search -->
                        <TextBlock Text="User Search:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUserSearch" Grid.Row="5" Grid.Column="1" Margin="5"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Enter your username"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Background="{DynamicResource MaterialDesignTextBoxBackground}"
                                 IsEnabled="False"
                                 HorizontalAlignment="Stretch"/>

                        <!-- Users ListBox -->
                        <TextBlock Text="Available Users:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Top"/>
                        <ListBox x:Name="lstUsers" Grid.Row="6" Grid.Column="1" Margin="5">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                            <Button x:Name="initButton" Content="Initialize Bot" Click="InitializeBot_Click" Margin="5"/>
                            <Button x:Name="transcribButton" Content="Start Transcribing" Click="StartTranscribing_Click" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <!-- Subtitle Settings Tab -->
        <TabItem Header="Subtitle Settings">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Content -->
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="Subtitle Settings" FontWeight="Bold" Margin="5"/>

                        <TextBlock Text="Text Color:" Margin="5,5,0,0"/>
                        <xctk:ColorPicker x:Name="colorPicker" Margin="5" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>

                        <TextBlock Text="Subtitle Opacity:" Margin="5,5,0,0"/>
                        <Slider x:Name="opacitySlider" Minimum="0.0" Maximum="1.0" ValueChanged="OpacitySlider_ValueChanged" Margin="5"/>

                        <TextBlock Text="Overall Window Opacity:" Margin="5,5,0,0"/>
                        <Slider x:Name="overallOpacitySlider" Minimum="0.0" Maximum="1.0" Value="1.0" ValueChanged="OverallOpacitySlider_ValueChanged" Margin="5"/>

                        <TextBlock Text="Text Opacity:" Margin="5,5,0,0"/>
                        <Slider x:Name="textOpacitySlider" Minimum="0.0" Maximum="1.0" Value="1.0" ValueChanged="TextOpacitySlider_ValueChanged" Margin="5" />

                        <TextBlock Text="Font Size:" Margin="5,5,0,0"/>
                        <Slider x:Name="fontSizeSlider" Minimum="10" Maximum="30" Value="16" TickFrequency="1" SmallChange="1" LargeChange="2" ValueChanged="FontSizeSlider_ValueChanged" Margin="5"/>

                        <ToggleButton x:Name="DarkModeToggle" Content="☼" Checked="DarkModeToggle_Checked" Unchecked="DarkModeToggle_Unchecked" Margin="5" ToolTip="Toggle Dark Mode"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <!-- Help Tab -->
        <TabItem Header="Help">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Content -->
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="5">
                            To create a Discord bot, visit the 
                            <Hyperlink NavigateUri="https://discord.com/developers/applications" RequestNavigate="Hyperlink_RequestNavigate">
                                Discord Developer Portal
                            </Hyperlink>.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5">
                            To obtain an Azure Cognitive Services API Key, visit the 
                            <Hyperlink NavigateUri="https://azure.microsoft.com/en-us/services/cognitive-services/" RequestNavigate="Hyperlink_RequestNavigate">
                                Azure Cognitive Services page
                            </Hyperlink>.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>